{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/staff", "destination": "/staff/index.html" },
    { "source": "/staff/", "destination": "/staff/index.html" }
  ]
}
